---
Archive: CPAN
Bug-Database: https://github.com/Ensembl/Bio-DB-HTS/issues
Bug-Submit: https://github.com/Ensembl/Bio-DB-HTS/issues/new
Repository: https://github.com/Ensembl/Bio-DB-HTS.git
Repository-Browse: https://github.com/Ensembl/Bio-DB-HTS
